version: '2'

volumes:
  mosquitto-data: {}
  mosquitto-log: {}
  mosquitto-config: {}

services:

  display:
    build: ./display
    privileged: true
    restart: always
    depends_on:
      - mosquitto

  tracker:
    build: ./tracker
    privileged: true
    restart: always
    depends_on:
      - mosquitto
      - gpsd

  gpsd:
    build: ./gpsd
    privileged: true
    restart: always

  mosquitto:
    build: ./mosquitto
    volumes:
      - "mosquitto-config:/mosquitto/config"
      - "mosquitto-data:/mosquitto/data"
      - "mosquitto-log:/mosquitto/log"
    ports:
      - "1883:1883"
      - "9001:9001"

  thermometers:
    build: ./thermometers
    ports:
      - "2121:2121"
    labels:
      io.resin.features.kernel-modules: '1'
    privileged: true


#      io.resin.features.supervisor-api: '1'
#    devices:
#      - "/dev/mem:/dev/mem"
#      - "/dev/gpiomem:/dev/gpiomem"
#      #- "/sys/bus/w1/devices:/sys/bus/w1/devices"
#    privileged: true
#    cap_add:
#      - SYS_RAWIO
#      - ALL


#    volumes:
#      - "/sys/bus/w1/devices:/sys/bus/w1/devices"
#    devices:
#      - "/dev/mem:/dev/mem"
#    labels:
#      io.resin.features.kernel-modules: '1'
#    depends_on:
#      - mosquitto

# devices:
#      - "/dev/i2c-1:/dev/i2c-1"
#      - "/dev/mem:/dev/mem"
# privileged: true